# =====================================================
# OWNER SERVICE (PORT 8082)
# =====================================================
server.port=8082
spring.application.name=OWNER-SERVICE

# =====================================================
# MYSQL DATABASE
# =====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =====================================================
# JSP VIEW RESOLVER
# =====================================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =====================================================
# EUREKA CLIENT
# =====================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
