# =====================================================
# NOTIFICATION SERVICE (PORT 8083)
# =====================================================
server.port=8083
spring.application.name=NOTIFICATION-SERVICE

# =====================================================
# EUREKA CLIENT
# =====================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =====================================================
# GMAIL SMTP CONFIGURATION
# =====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saumyasuman0803@gmail.com
spring.mail.password=owhylqcgmrddrgeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin email to receive notifications
admin.notification.email=saumyasuman0803@gmail.com
